{
  "name": "web-scripts",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "convert": "ts-node convert-audio.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
} 